[/a1.mzstatic.com/]tls://dns.alidns.com tls://dot.pub
[/a2.mzstatic.com/]tls://dns.alidns.com tls://dot.pub
[/a3.mzstatic.com/]tls://dns.alidns.com tls://dot.pub
[/a4.mzstatic.com/]tls://dns.alidns.com tls://dot.pub
[/a5.mzstatic.com/]tls://dns.alidns.com tls://dot.pub
[/adcdownload.apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/adcdownload.apple.com/]tls://dns.alidns.com tls://dot.pub
[/app-site-association.cdn-apple.com/]tls://dns.alidns.com tls://dot.pub
[/appldnld.apple.com/]tls://dns.alidns.com tls://dot.pub
[/appldnld.g.aaplimg.com/]tls://dns.alidns.com tls://dot.pub
[/appleid.cdn-apple.com/]tls://dns.alidns.com tls://dot.pub
[/apps.apple.com/]tls://dns.alidns.com tls://dot.pub
[/apps.mzstatic.com/]tls://dns.alidns.com tls://dot.pub
[/cdn-cn1.apple-mapkit.com/]tls://dns.alidns.com tls://dot.pub
[/cdn-cn2.apple-mapkit.com/]tls://dns.alidns.com tls://dot.pub
[/cdn-cn3.apple-mapkit.com/]tls://dns.alidns.com tls://dot.pub
[/cdn-cn4.apple-mapkit.com/]tls://dns.alidns.com tls://dot.pub
[/cdn.apple-mapkit.com/]tls://dns.alidns.com tls://dot.pub
[/cdn1.apple-mapkit.com/]tls://dns.alidns.com tls://dot.pub
[/cdn2.apple-mapkit.com/]tls://dns.alidns.com tls://dot.pub
[/cdn3.apple-mapkit.com/]tls://dns.alidns.com tls://dot.pub
[/cdn4.apple-mapkit.com/]tls://dns.alidns.com tls://dot.pub
[/cds-cdn.v.aaplimg.com/]tls://dns.alidns.com tls://dot.pub
[/cds.apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/cds.apple.com/]tls://dns.alidns.com tls://dot.pub
[/cdsassets.apple.com/]tls://dns.alidns.com tls://dot.pub
[/cl1-cdn.origin-apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/cl1.apple.com/]tls://dns.alidns.com tls://dot.pub
[/cl2-cn.apple.com/]tls://dns.alidns.com tls://dot.pub
[/cl2.apple.com/]tls://dns.alidns.com tls://dot.pub
[/cl3-cdn.origin-apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/cl3.apple.com/]tls://dns.alidns.com tls://dot.pub
[/cl4-cdn.origin-apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/cl4-cn.apple.com/]tls://dns.alidns.com tls://dot.pub
[/cl4.apple.com/]tls://dns.alidns.com tls://dot.pub
[/cl5-cdn.origin-apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/cl5.apple.com/]tls://dns.alidns.com tls://dot.pub
[/clientflow.apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/clientflow.apple.com/]tls://dns.alidns.com tls://dot.pub
[/configuration.apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/configuration.apple.com/]tls://dns.alidns.com tls://dot.pub
[/cstat.apple.com/]tls://dns.alidns.com tls://dot.pub
[/cstat.cdn-apple.com/]tls://dns.alidns.com tls://dot.pub
[/dd-cdn.origin-apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/download.developer.apple.com/]tls://dns.alidns.com tls://dot.pub
[/gs-loc-cn.apple.com/]tls://dns.alidns.com tls://dot.pub
[/gs-loc.apple.com/]tls://dns.alidns.com tls://dot.pub
[/gsp10-ssl-cn.ls.apple.com/]tls://dns.alidns.com tls://dot.pub
[/gsp13-cn.ls.apple.com/]tls://dns.alidns.com tls://dot.pub
[/gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/gsp4-cn.ls.apple.com.edgekey.net/]tls://dns.alidns.com tls://dot.pub
[/gsp4-cn.ls.apple.com/]tls://dns.alidns.com tls://dot.pub
[/gsp5-cn.ls.apple.com/]tls://dns.alidns.com tls://dot.pub
[/gsp85-cn-ssl.ls.apple.com/]tls://dns.alidns.com tls://dot.pub
[/gspe19-cn-ssl.ls.apple.com/]tls://dns.alidns.com tls://dot.pub
[/gspe19-cn.ls-apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/gspe19-cn.ls.apple.com/]tls://dns.alidns.com tls://dot.pub
[/gspe21-ssl.ls.apple.com/]tls://dns.alidns.com tls://dot.pub
[/gspe21.ls.apple.com/]tls://dns.alidns.com tls://dot.pub
[/gspe35-ssl.ls.apple.com/]tls://dns.alidns.com tls://dot.pub
[/guzzoni-apple-com.v.aaplimg.com/]tls://dns.alidns.com tls://dot.pub
[/guzzoni.apple.com/]tls://dns.alidns.com tls://dot.pub
[/iadsdk.apple.com/]tls://dns.alidns.com tls://dot.pub
[/icloud-cdn.icloud.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/icloud.cdn-apple.com/]tls://dns.alidns.com tls://dot.pub
[/images.apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/images.apple.com.edgekey.net.globalredir.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/images.apple.com/]tls://dns.alidns.com tls://dot.pub
[/init-p01md-lb.push-apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/init-p01md.apple.com/]tls://dns.alidns.com tls://dot.pub
[/init-p01st-lb.push-apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/init-p01st.push.apple.com/]tls://dns.alidns.com tls://dot.pub
[/init-s01st-lb.push-apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/init-s01st.push.apple.com/]tls://dns.alidns.com tls://dot.pub
[/iosapps.itunes.g.aaplimg.com/]tls://dns.alidns.com tls://dot.pub
[/ipcdn.apple.com/]tls://dns.alidns.com tls://dot.pub
[/iphone-ld.apple.com/]tls://dns.alidns.com tls://dot.pub
[/iphone-ld.origin-apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/is1-ssl.mzstatic.com/]tls://dns.alidns.com tls://dot.pub
[/is1.mzstatic.com/]tls://dns.alidns.com tls://dot.pub
[/is2-ssl.mzstatic.com/]tls://dns.alidns.com tls://dot.pub
[/is2.mzstatic.com/]tls://dns.alidns.com tls://dot.pub
[/is3-ssl.mzstatic.com/]tls://dns.alidns.com tls://dot.pub
[/is3.mzstatic.com/]tls://dns.alidns.com tls://dot.pub
[/is4-ssl.mzstatic.com/]tls://dns.alidns.com tls://dot.pub
[/is4.mzstatic.com/]tls://dns.alidns.com tls://dot.pub
[/is5-ssl.mzstatic.com/]tls://dns.alidns.com tls://dot.pub
[/is5.mzstatic.com/]tls://dns.alidns.com tls://dot.pub
[/itunes-apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/itunes.apple.com/]tls://dns.alidns.com tls://dot.pub
[/itunesconnect.apple.com/]tls://dns.alidns.com tls://dot.pub
[/mesu-cdn.apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/mesu-china.apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/mesu.apple.com/]tls://dns.alidns.com tls://dot.pub
[/ml.cdn-apple.com/]tls://dns.alidns.com tls://dot.pub
[/music.apple.com/]tls://dns.alidns.com tls://dot.pub
[/ocsp-lb.apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/ocsp.apple.com/]tls://dns.alidns.com tls://dot.pub
[/ocsp2.apple.com/]tls://dns.alidns.com tls://dot.pub
[/oscdn.apple.com/]tls://dns.alidns.com tls://dot.pub
[/oscdn.origin-apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/osxapps.itunes.g.aaplimg.com/]tls://dns.alidns.com tls://dot.pub
[/pancake.apple.com/]tls://dns.alidns.com tls://dot.pub
[/pancake.cdn-apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/prod-support.apple-support.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/publicassets.cdn-apple.com/]tls://dns.alidns.com tls://dot.pub
[/reserve-prime.apple.com/]tls://dns.alidns.com tls://dot.pub
[/s.mzstatic.com/]tls://dns.alidns.com tls://dot.pub
[/smp-device-content.apple.com/]tls://dns.alidns.com tls://dot.pub
[/stocks-sparkline-lb.apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/stocks-sparkline.apple.com/]tls://dns.alidns.com tls://dot.pub
[/store.apple.com.edgekey.net.globalredir.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/store.apple.com.edgekey.net/]tls://dns.alidns.com tls://dot.pub
[/store.apple.com/]tls://dns.alidns.com tls://dot.pub
[/store.storeimages.apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/store.storeimages.cdn-apple.com/]tls://dns.alidns.com tls://dot.pub
[/support-china.apple-support.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/support.apple.com/]tls://dns.alidns.com tls://dot.pub
[/swallow-apple-com.v.aaplimg.com/]tls://dns.alidns.com tls://dot.pub
[/swallow.apple.com/]tls://dns.alidns.com tls://dot.pub
[/swcatalog-cdn.apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/swcatalog.apple.com/]tls://dns.alidns.com tls://dot.pub
[/swcdn.apple.com/]tls://dns.alidns.com tls://dot.pub
[/swcdn.g.aaplimg.com/]tls://dns.alidns.com tls://dot.pub
[/swdist.apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/swdist.apple.com/]tls://dns.alidns.com tls://dot.pub
[/swscan-cdn.apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/swscan.apple.com/]tls://dns.alidns.com tls://dot.pub
[/updates-http.cdn-apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/updates-http.cdn-apple.com/]tls://dns.alidns.com tls://dot.pub
[/updates.cdn-apple.com/]tls://dns.alidns.com tls://dot.pub
[/valid.apple.com/]tls://dns.alidns.com tls://dot.pub
[/valid.origin-apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/weather-data.apple.com.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/weather-data.apple.com/]tls://dns.alidns.com tls://dot.pub
[/weather-map.apple.com/]tls://dns.alidns.com tls://dot.pub
[/weather-map2.apple.com/]tls://dns.alidns.com tls://dot.pub
[/www.apple.com.edgekey.net.globalredir.akadns.net/]tls://dns.alidns.com tls://dot.pub
[/www.apple.com.edgekey.net/]tls://dns.alidns.com tls://dot.pub
[/www.apple.com/]tls://dns.alidns.com tls://dot.pub
[/xp.apple.com/]tls://dns.alidns.com tls://dot.pub
